EmpNum: 111111
fN: Bugs
lN: Bunny
gender: M
workLoc: DA
deductRate: 25.0
type: PTE
hourlyWage: 22.5
hoursPerWeek: 25.0
weeksPerYear: 40.0
EmpNum: 111111
fN: Bugs
lN: Bunny
gender: M
workLoc: DA
deductRate: 25.0
type: PTE
hourlyWage: 22.5
hoursPerWeek: 25.0
weeksPerYear: 40.0
EmpNum: 111112
fN: Lola
lN: Bunny
gender: F
workLoc: DA
deductRate: 27.0
type: FTE
yearlySalary: 120000.0
EmpNum: 111112
fN: Lola
lN: Bunny
gender: F
workLoc: DA
deductRate: 27.0
type: FTE
yearlySalary: 120000.0
EmpNum: 111113
fN: Daffy
lN: Duck
gender: M
workLoc: DA
deductRate: 18.0
type: PTE
hourlyWage: 17.0
hoursPerWeek: 20.0
weeksPerYear: 25.0
EmpNum: 111113
fN: Daffy
lN: Duck
gender: M
workLoc: DA
deductRate: 18.0
type: PTE
hourlyWage: 17.0
hoursPerWeek: 20.0
weeksPerYear: 25.0
EmpNum: 111114
fN: Patrick
lN: Li
gender: M
workLoc: ON
deductRate: 27.0
type: FTE
yearlySalary: 1200000.0
EmpNum: 111114
fN: Patrick
lN: Li
gender: M
workLoc: ON
deductRate: 27.0
type: FTE
yearlySalary: 1200000.0
EmpNum: 111115
fN: Ariel
lN: Liu
gender: F
workLoc: CA
deductRate: 18.0
type: PTE
hourlyWage: 17.0
hoursPerWeek: 20.0
weeksPerYear: 40.0
EmpNum: 111115
fN: Ariel
lN: Liu
gender: F
workLoc: CA
deductRate: 18.0
type: PTE
hourlyWage: 17.0
hoursPerWeek: 20.0
weeksPerYear: 40.0
